<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
<div>
    <h1>Bellman QTable Grid World</h1>
    Visually Driven Development
    <h2>finally, I want to see a fully policy-driven agent learning the grid solution</h2>
    <ul>
        <li>just see it perform at first, keep restarting the game with the same policy</li>
        <li>then </li>
        <li></li>
        <li></li>
    </ul>
    <h2>I want a Policy running a manually observed QTable</h2>
    <ul>
        <li>so I need to beb able to switch from manual to policy driven <<< </li>
        <li>and I want to see all of the health values from successive runs</li>
    </ul>
    <h2>I want an Agent to run a policy that observes manual movements and rewards OK</h2>
    <ul>
        <li>using the debugger I should see (action, reward) lists for each cell visited ok</li>
        <li>cannot be arsed formatting floats, so rewards now whole numbers</li>
        <li>and I want to see the QTable showing position ==> list of (action, reward) ok</li>
        <li>and I want the agent, ie model, to know when a game is over and stop ok</li>
        <li>and I want to be able to start the same grid over and over again ok</li>
        <li>and I want to record all the final health values ok</li>
    </ul>
    <h2>Got working world, with manual buttons for control - neeeds refactoring!!OK</h2>
    <ul>
        <li>Separate Gridworld into Env.Gridworld ok</li>
        <li>Give Gridworld all the path, position and reward functions ok</li>
        <li>Remove them from Model ok</li>
        <li>Create a Policy in Policy.Policy and add it to the Model ok</li>
    </ul>
    <h2>I want to test movement with a button for each action OK</h2>
    <ul>
        <li>I want to mock the Env in Model for now ok</li>
        <li>to see the position of the cat ok</li>
        <li>to see the cat's path ok</li>
        <li>and see the cat move for valid actions ok</li>
        <li>and see the reward at each step ok</li>
        <li>and see the accumulated reward ok</li>
        <li></li>
    </ul>
    <h2>I want to see a grid to my specified dimensions OK</h2>
    <ul>
        <li>with all cells set ok</li>
        <li>with default positions for start, home ok</li>
        <li>and some default poison cells in black ok</li>
        <li>and some default food cells in red ok</li>
    </ul>
    <h2>I want to see the default 3 x 3 grid OK</h2>
    <ul>
        <li>with the start cell in green ok</li>
        <li>with the home cell in blue ok</li>
        <li>and cell rewards <<<< </li>
    </ul>

</div>

<div id="main"></div>
<script src="elm/main.js"></script>
<script>
    var node = document.getElementById('main');
    var app = Elm.Main.embed(node);
    // Note: if your Elm module is named "MyThing.Root" you
    // would call "Elm.MyThing.Root.embed(node)" instead.
</script>
</body>
</html>